@startuml
class EstablishmentRegistration {
	string operationId
	dateTime operationEffectiveTime
	string requestId
	string requestVersion
}
EstablishmentRegistration o-- Registrant
class Registrant {
	string dunsNumber
	string name
}
Registrant *-- ContactParty
class ContactParty {
	string name
	Address address
	ContactPoint telecom
	ContactPoint email
}
Registrant o-- "1..*" Establishment
class Establishment {
	string dunsNumber
	string feiNumber 0..1
	string name
	Address address
}
Establishment *-- ContactParty
Establishment *-- "0..1" USAgent
class USAgent {
	string dunsNumber
	string name
	ContactPoint telecom
	ContactPoint email
}
Establishment *-- "0..1" Importer
class Importer {
	string dunsNumber
	string name
	ContactPoint telecom
	ContactPoint email
}
Establishment *-- "1..*" BusinessOperation
class BusinessOperation {
	CodeableConcept code
	CodeableConcept qualifier 0..*
}
@enduml
