Logical: EstablishmentRegistrationLogicalModelLogicalModel
Parent: Element
Id: EstablishmentRegistrationLogicalModel
Description: "An operation to register Establishment organizations."
Title: "Establishment Registration"

* operationId 1..1 string "Operation Identifier" "A unique identifier of an instance of a Establishment Registration operation."
* operationEffectiveTime 1..1 dateTime "Operation Effective Time" "The time when this request operation was created."
* requestId 1..1 string "Request Identifier" "A unique identifier of a specific group of Establishment Registration operations."
* requestVersion 1..1 string "Request Version Number" "A string identifying a specific version of the Establishment Registration operation group."
* registrant 1..1 BackboneElement "Registrant" "The organization that is registering Establishment organizations."
* registrant.dunsNumber 1..1 string "Registrant DUNS Number" "The Dun & Bradstreet number assigned to the Registrant organization headquarters."
* registrant.name 1..1 string "Registrant Name" "The business name of the Registrant organization."
* registrant.contactParty 1..1 BackboneElement "Registrant Contact Party" "The person at the Registrant Organization to contact about this Establishment request."
* registrant.contactParty.name 1..1 string "Registrant Contact Party Name" "The name of the Registrant contact person."
* registrant.contactParty.address 0..1 Address "Registrant Contact Party Address" "The address of the Registrant contact person."
* registrant.contactParty.telephone 1..1 ContactPoint "Registrant Contact Party Telephone Number" "The telephone number for the Registrant contact person."
* registrant.contactParty.email 1..1 ContactPoint "Registrant Contact Party Email Address" "The email address for the Registrant contact person."
* registrant.establishment 1..* BackboneElement "Establishment" "The Establishment information that is being registered."
* registrant.establishment.dunsNumber 1..1 string "Establishment DUNS Number" "The Dun & Bradstreet number assigned to the Establishment organization."
* registrant.establishment.feiNumber 1..1 string "Establishment FDA Establishment Identifier" "The FDA Establishment Identifier assigned to the Establishment."
* registrant.establishment.name 1..1 string "Establishment Name" "The name of the Establishment organization."
* registrant.establishment.address 1..1 Address "Establishment Address" "The address for the Establishment organization."
* registrant.establishment.contactParty 1..1 BackboneElement "Establishment Contact Party" "The person to contact about the Establishment details."
* registrant.establishment.contactParty.name 1..1 string "Establishment Contact Party Name" "The name of the Establishment contact person."
* registrant.establishment.contactParty.address 0..1 Address "Establishment Contact Party Address" "The address of the Establishment contact person."
* registrant.establishment.contactParty.telephone 1..1 ContactPoint "Establishment Contact Party Telephone Number" "The telephone number for the Establishment contact person."
* registrant.establishment.contactParty.email 1..1 ContactPoint "Establishment Contact Party Email Address" "The email address for the Establishment contact person."
* registrant.establishment.usAgent 0..1 BackboneElement "Establishment US Agent" "An organization that acts on the behalf of a Establishment that is not located in the US."
* registrant.establishment.usAgent.dunsNumber 1..1 string "Establishment US Agent DUNS Number" "The Dun & Bradstreet number assigned to the organization acting as the Establishment's US agent."
* registrant.establishment.usAgent.name 1..1 string "Establishment US Agent Name" "The name of the organization acting as the Establishment's US agent."
* registrant.establishment.usAgent.telephone 1..1 ContactPoint "Establishment US Agent Telephone Number" "The telephone number for the organization acting as the Establishment's US agent."
* registrant.establishment.usAgent.email 1..1 ContactPoint "Establishment US Agent Email Address" "The email address for the organization acting as the Establishment's US agent."
* registrant.establishment.importer 0..* BackboneElement "Establishment Importer" "An organization that is importing product on the behalf of a Establishment that is not located in the US."
* registrant.establishment.importer.dunsNumber 1..1 string "Establishment US Agent DUNS Number" "The Dun & Bradstreet number assigned to the organization acting as the Establishment's Importer."
* registrant.establishment.importer.name 1..1 string "Establishment US Agent Name" "The name of the organization acting as the Establishment's Importer."
* registrant.establishment.importer.telephone 1..1 ContactPoint "Establishment US Agent Telephone Number" "The telephone number for the organization acting as the Establishment's Importer."
* registrant.establishment.importer.email 1..1 ContactPoint "Establishment US Agent Email Address" "The email address for the organization acting as the Establishment's Importer."
* registrant.establishment.businessOperation 1..* BackboneElement "Establishment Business Operations" "Various business operations that the Establishment performs."
* registrant.establishment.businessOperation.code 1..1 CodeableConcept "Business Operation Type" "A code representing the specific business operation that the Establishment can perform."
* registrant.establishment.businessOperation.qualifier 0..* CodeableConcept "Business Operation Qualifier" "A code that gives more information about the business operation that the Establishment can perform."