Logical: GDUFAFacilityIdentificationLogicalModel
Parent: Element
Id: GDUFAFacilityIdentificationLogicalModel
Description: "An operation to provide details about a GDUFA Facility."
Title: "GDUFA Facility Identification"

* operationId 1..1 string "Operation Identifier" "A unique identifier of an instance of a GDUFA Facility Identification operation."
* operationEffectiveTime 1..1 dateTime "Operation Effective Time" "The time when this request operation was created."
* requestId 1..1 string "Request Identifier" "A unique identifier of a specific group of GDUFA Facilty Identification operations."
* requestVersion 1..1 string "Request Version Number" "A string identifying a specific version of the GDUFA Facilty Identification operation group."
* registrant 1..1 BackboneElement "Registrant" "The organization that is registering GDUFA facilties."
* registrant.dunsNumber 1..1 string "Registrant DUNS Number" "The Dun & Bradstreet number assigned to the Registrant organization headquarters."
* registrant.name 1..1 string "Registrant Name" "The business name of the Registrant organization."
* registrant.contactParty 1..1 BackboneElement "Registrant Contact Party" "The person at the Registrant Organization to contact about this GDUFA Facility request."
* registrant.contactParty.name 1..1 string "Registrant Contact Party Name" "The name of the Registrant contact person."
* registrant.contactParty.address 0..1 Address "Registrant Contact Party Address" "The address of the Registrant contact person."
* registrant.contactParty.telephone 1..1 ContactPoint "Registrant Contact Party Telephone Number" "The telephone number for the Registrant contact person."
* registrant.contactParty.email 1..1 ContactPoint "Registrant Contact Party Email Address" "The email address for the Registrant contact person."
* registrant.gdufaFacility 1..* BackboneElement "GDUFA Facility" "The GDUFA Facility information that is being registered."
* registrant.gdufaFacility.dunsNumber 1..1 string "GDUFA Facility DUNS Number" "The Dun & Bradstreet number assigned to the GDUFA Facility."
* registrant.gdufaFacility.feiNumber 1..1 string "GDUFA Facility FDA Establishment Identifier" "The FDA Establishment Identifier assigned to the GDUFA Facility."
* registrant.gdufaFacility.name 1..1 string "GDUFA Facility Name" "The name of the GDUFA Facility organization."
* registrant.gdufaFacility.address 1..1 Address "GDUFA Facility Address" "The address for the GDUFA Facility organization."
* registrant.gdufaFacility.contactParty 1..1 BackboneElement "GDUFA Facility Contact Party" "The person to contact about the GDUFA Facility details."
* registrant.gdufaFacility.contactParty.name 1..1 string "GDUFA Facility Contact Party Name" "The name of the GDUFA Facility contact person."
* registrant.gdufaFacility.contactParty.address 0..1 Address "GDUFA Facility Contact Party Address" "The address of the GDUFA Facility contact person."
* registrant.gdufaFacility.contactParty.telephone 1..1 ContactPoint "GDUFA Facility Contact Party Telephone Number" "The telephone number for the GDUFA Facility contact person."
* registrant.gdufaFacility.contactParty.email 1..1 ContactPoint "GDUFA Facility Contact Party Email Address" "The email address for the GDUFA Facility contact person."
* registrant.gdufaFacility.businessOperation 1..* BackboneElement "GDUFA Facility Business Operations" "Various business operations that the GDUFA Facility performs."
* registrant.gdufaFacility.businessOperation.code 1..1 CodeableConcept "Business Operation Type" "A code representing the specific business operation that the GDUFA Facility can perform."
* registrant.gdufaFacility.businessOperation.qualifier 0..* CodeableConcept "Business Operation Qualifier" "A code that gives more information about the business operation that the GDUFA Facility can perform."