Logical: ProductSubmissionDocumentLogicalModel
Parent: Element
Id: ProductSubmissionDocumentLogicalModel
Title: "Product Submission Document Logical Model"
Description: "A document that contains information about a product being submitted for approval to the FDA."
* ^type = "ProductSubmissionDocument"

* identifier 1..1 string "Document Identifier" "A unique identifier of this specific Product Submission document."
* splVersion 1..1 date "Document SPL Version" "A date reference to the SPL version being used for this document."
* submissionIdentifier 1..1 string "Submission Identifier" "A unique identifier of the submission that remains constant across all versions/revisions of this document."
* versionNumber 1..1 positiveInt "Document Version Number" "An integer that provides a sequence to the versions of the submission document."
* type 1..1 CodeableConcept "Document Type" "A LOINC code that provides inforamtion on the Product Submission type."
* title 0..1 string "Document Title" "The title for the document."
* labeler 1..1 BackboneElement "Product Labeler" "Information about the labeler organization that authored the document."
* labeler.dunsNumber 1..1 string "Product Labeler DUNS Number" "The Duns & Broadstreet number for the labeler organization."
* labeler.name 1..1 string "Product Labeler Name" "The name of the labeler organization."
* labeler.registrant 0..1 BackboneElement "Product Labeler Registrant" "Information about the registrant organization associated with the labeler."
* labeler.registrant.dunsNumber 1..1 string "Registrant DUNS Number" "The Duns & Broadstreet number for the registrant organization."
* labeler.registrant.name 1..1 string "Registrant Name" "The name of the registrant organization."
* labeler.registrant.establishment 1..* BackboneElement "Product Establishment" "Information about the establishment organization associated with active or new marketed products."
* labeler.registrant.establishment.dunsNumber 1..1 string "Establishment DUNS Number" "The Duns & Broadstreet number for the establishment organization."
* labeler.registrant.establishment.name 1..1 string "Establishment Name" "The name of the establishment organization."
* labeler.registrant.establishment.businessOperation 1..* BackboneElement "Establishment Business Operations" "Various business operations that the Establishment organization performs."
* labeler.registrant.establishment.businessOperation.code 1..1 CodeableConcept "Business Operation Type" "A code representing the specific business operation that the Establishment organization can perform."
* labeler.registrant.establishment.businessOperation.productNDC 0..1 CodeableConcept "Business Operation Product NDC" "The NDC code of the specific product that this business operation is about."
* relatedDocument 0..* BackboneElement "Reference to Related Document" "Reference to other documents that contain relevant information about this product submission."
* relatedDocument.identifier 1..1 string "Related Document Identifier" "A unique identifier of this related document."
* relatedDocument.submissionIdentifier 1..1 string "Related Document Submission Identifier" "A unique identifier of the submission of this related document."
* relatedDocument.versionNumber 1..1 positiveInt "Related Document Version Number" "An integer that provides a sequence to the versions of the related document."
* section 1..* BackboneElement "Document Sections" "A logical grouping of Product Submission information."
* section.identifier 1..1 string "Section Identifier" "An identifier for this section that can be used to reference it in the document."
* section.effectiveTime 1..1 date "Section Effective Time" "The date when this section was authored."
* section.type 1..1 CodeableConcept "Section Type" "A code that identifies the content conveyed in this section."
* section.title 0..1 string "Section Title" "A header for the content contained in this section."
* section.text 0..1 xhtml "Section Text" "The human readable content of this section."
* section.highlights 0..1 xhtml "Section Text Highlights" "Content that is not a complete rendering of the information in this section."
* section.image 0..* BackboneElement "Section Images" "References to images that are used in the human readable content of this section."
* section.image.name 1..1 string "Image Title" "Title of the image."
* section.image.reference 1..1 url "Image Reference" "Reference, either local or remote, to the image data."
* section.product 0..* http://hl7.org/fhir/us/spl/StructureDefinition/SubmittedProductLogicalModel "Section Product Information" "The complete definition of a product being submitted in this document."
* section.subsection 0..* BackboneElement "subsection"
* section.subsection ^contentReference = "http://hl7.org/fhir/us/spl/StructureDefinition/ProductSubmissionDocumentLogicalModel#ProductSubmissionDocument.section"