ValueSet: SPLSectionCodes
Id: splSectionCodes
Title: "SPL Section Codes"
Description: "Section Codes for SPL Product Submission documents"
* ^copyright = "This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc."
* ^experimental = false
* $LOINC#34086-9 "ABUSE SECTION"
* $LOINC#60555-0 "ACCESSORIES"
* $LOINC#34084-4 "ADVERSE REACTIONS SECTION"
* $LOINC#69761-5 "ALARMS"
* $LOINC#34091-9 "ANIMAL PHARMACOLOGY & OR TOXICOLOGY SECTION"
* $LOINC#60556-8 "ASSEMBLY OR INSTALLATION INSTRUCTIONS"
* $LOINC#34066-1 "BOXED WARNING SECTION"
* $LOINC#60557-6 "CALIBRATION INSTRUCTIONS"
* $LOINC#34083-6 "CARCINOGENESIS & MUTAGENESIS & IMPAIRMENT OF FERTILITY SECTION"
* $LOINC#34090-1 "CLINICAL PHARMACOLOGY SECTION"
* $LOINC#60558-4 "CLEANING, DISINFECTING, AND STERILIZATION INSTRUCTIONS"
* $LOINC#34092-7 "CLINICAL STUDIES SECTION"
* $LOINC#90374-0 "CLINICAL TRIALS EXPERIENCE SECTION"
* $LOINC#69760-7 "COMPATIBLE ACCESSORIES"
* $LOINC#60559-2 "COMPONENTS"
* $LOINC#34070-3 "CONTRAINDICATIONS SECTION"
* $LOINC#34085-1 "CONTROLLED SUBSTANCE SECTION"
* $LOINC#34087-7 "DEPENDENCE SECTION"
* $LOINC#34089-3 "DESCRIPTION SECTION"
* $LOINC#69758-1 "DIAGRAM OF DEVICE"
* $LOINC#69763-1 "DISPOSAL AND WASTE HANDLING"
* $LOINC#34068-7 "DOSAGE & ADMINISTRATION SECTION"
* $LOINC#43678-2 "DOSAGE FORMS & STRENGTHS SECTION"
* $LOINC#34074-5 "DRUG & OR LABORATORY TEST INTERACTIONS SECTION"
* $LOINC#42227-9 "DRUG ABUSE AND DEPENDENCE SECTION"
* $LOINC#34073-7 "DRUG INTERACTIONS SECTION"
* $LOINC#50742-6 "ENVIRONMENTAL WARNING SECTION"
* $LOINC#77291-3 "FEMALES & MALES OF REPRODUCTIVE POTENTIAL SECTION"
* $LOINC#50743-4 "FOOD SAFETY WARNING SECTION"
* $LOINC#34072-9 "GENERAL PRECAUTIONS SECTION"
* $LOINC#34082-8 "GERIATRIC USE SECTION"
* $LOINC#50740-0 "GUARANTEED ANALYSIS OF FEED SECTION"
* $LOINC#71744-7 "HEALTH CARE PROVIDER LETTER SECTION"
* $LOINC#69719-3 "HEALTH CLAIM SECTION"
* $LOINC#88829-7 "HEPATIC IMPAIRMENT SUBSECTION"
* $LOINC#34069-5 "HOW SUPPLIED SECTION"
* $LOINC#88830-5 "IMMUNOGENICITY"
* $LOINC#51727-6 "INACTIVE INGREDIENT SECTION"
* $LOINC#34067-9 "INDICATIONS & USAGE SECTION"
* $LOINC#50744-2 "INFORMATION FOR OWNERS/CAREGIVERS SECTION"
* $LOINC#34076-0 "INFORMATION FOR PATIENTS SECTION"
* $LOINC#59845-8 "INSTRUCTIONS FOR USE SECTION"
* $LOINC#60560-0 "INTENDED USE OF THE DEVICE"
* $LOINC#34079-4 "LABOR & DELIVERY SECTION"
* $LOINC#34075-2 "LABORATORY TESTS SECTION"
* $LOINC#77290-5 "LACTATION SECTION"
* $LOINC#43679-0 "MECHANISM OF ACTION SECTION"
* $LOINC#49489-8 "MICROBIOLOGY SECTION"
* $LOINC#43680-8 "NONCLINICAL TOXICOLOGY SECTION"
* $LOINC#34078-6 "NONTERATOGENIC EFFECTS SECTION"
* $LOINC#34080-2 "NURSING MOTHERS SECTION"
* $LOINC#60561-8 "OTHER SAFETY INFORMATION"
* $LOINC#34088-5 "OVERDOSAGE SECTION"
* $LOINC#55106-9 "OTC - ACTIVE INGREDIENT SECTION"
* $LOINC#50569-3 "OTC - ASK DOCTOR SECTION"
* $LOINC#50568-5 "OTC - ASK DOCTOR/PHARMACIST SECTION"
* $LOINC#50570-1 "OTC - DO NOT USE SECTION"
* $LOINC#50565-1 "OTC - KEEP OUT OF REACH OF CHILDREN SECTION"
* $LOINC#53414-9 "OTC - PREGNANCY OR BREAST FEEDING SECTION"
* $LOINC#55105-1 "OTC - PURPOSE SECTION"
* $LOINC#53413-1 "OTC - QUESTIONS SECTION"
* $LOINC#50566-9 "OTC - STOP USE SECTION"
* $LOINC#50567-7 "OTC - WHEN USING SECTION"
* $LOINC#51945-4 "PACKAGE LABEL.PRINCIPAL DISPLAY PANEL"
* $LOINC#88436-1 "PATIENT COUNSELING INFORMATION"
* $LOINC#68498-5 "PATIENT MEDICATION INFORMATION SECTION"
* $LOINC#34081-0 "PEDIATRIC USE SECTION"
* $LOINC#43681-6 "PHARMACODYNAMICS SECTION"
* $LOINC#66106-6 "PHARMACOGENOMICS SECTION"
* $LOINC#43682-4 "PHARMACOKINETICS SECTION"
* $LOINC#90375-7 "POSTMARKETING EXPERIENCE SECTION"
* $LOINC#42232-9 "PRECAUTIONS SECTION"
* $LOINC#42228-7 "PREGNANCY SECTION"
* $LOINC#43683-2 "RECENT MAJOR CHANGES SECTION"
* $LOINC#34093-5 "REFERENCES SECTION"
* $LOINC#53412-3 "RESIDUE WARNING SECTION"
* $LOINC#100382-1 "REMS ADDRESSED RISK"
* $LOINC#87523-7 "REMS ADMINISTRATIVE INFORMATION"
* $LOINC#87526-0 "REMS APPLICANT REQUIREMENTS"
* $LOINC#82344-3 "REMS COMMUNICATION"
* $LOINC#82348-4 "REMS ELEMENTS"
* $LOINC#82345-0 "REMS ELEMENTS TO ASSURE SAFE USE"
* $LOINC#82349-2 "REMS GOALS"
* $LOINC#82350-0 "REMS IMPLEMENTATION SYSTEM"
* $LOINC#82346-8 "REMS MATERIAL"
* $LOINC#82598-4 "REMS MEDICATION GUIDE"
* $LOINC#87525-2 "REMS PARTICIPANT REQUIREMENTS"
* $LOINC#87524-5 "REMS REQUIREMENTS"
* $LOINC#82347-6 "REMS SUMMARY"
* $LOINC#82352-6 "REMS TIMETABLE FOR SUBMISSION ASSESSMENTS"
* $LOINC#88828-9 "RENAL IMPAIRMENT SUBSECTION"
* $LOINC#69759-9 "RISKS"
* $LOINC#60562-6 "ROUTE, METHOD AND FREQUENCY OF ADMINISTRATION"
* $LOINC#50741-8 "SAFE HANDLING WARNING SECTION"
* $LOINC#48779-3 "SPL INDEXING DATA ELEMENTS SECTION"
* $LOINC#48780-1 "SPL PRODUCT DATA ELEMENTS SECTION"
* $LOINC#42231-1 "SPL MEDGUIDE SECTION"
* $LOINC#42230-3 "SPL PATIENT PACKAGE INSERT SECTION"
* $LOINC#42229-5 "SPL UNCLASSIFIED SECTION"
* $LOINC#69718-5 "STATEMENT OF IDENTITY SECTION"
* $LOINC#44425-7 "STORAGE AND HANDLING SECTION"
* $LOINC#60563-4 "SUMMARY OF SAFETY AND EFFECTIVENESS"
* $LOINC#34077-8 "TERATOGENIC EFFECTS SECTION"
* $LOINC#69762-3 "TROUBLESHOOTING"
* $LOINC#43684-0 "USE IN SPECIFIC POPULATIONS SECTION"
* $LOINC#54433-8 "USER SAFETY WARNINGS SECTION"
* $LOINC#50745-9 "VETERINARY INDICATIONS SECTION"
* $LOINC#43685-7 "WARNINGS AND PRECAUTIONS SECTION"
* $LOINC#34071-1 "WARNINGS SECTION"

ValueSet: SPLDocumentCodes
Id: splDocumentCodes
Title: "SPL Document Codes"
Description: "Document Codes for SPL Product Submission documents"
* ^copyright = "This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc."
* ^experimental = false
* $LOINC#98075-5 "ANIMAL CELLS, TISSUES, AND CELL AND TISSUE BASED PRODUCT LABEL"
* $LOINC#77647-6 "ANIMAL COMPOUNDED DRUG LABEL"
* $LOINC#104091-4 "ANIMAL DRUG FOR FURTHER PROCESSING"
* $LOINC#86445-4 "BLANKET NO CHANGES CERTIFICATION OF PRODUCT LISTING"
* $LOINC#53409-9 "BULK INGREDIENT"
* $LOINC#81203-2 "BULK INGREDIENT - ANIMAL DRUG"
* $LOINC#60684-8 "CELLULAR THERAPY"
* $LOINC#58474-8 "COSMETIC"
* $LOINC#103573-2 "COSMETIC FACILITY REGISTRATION"
* $LOINC#104087-2 "COSMETIC FACILITY REGISTRATION-ABBREVIATED RENEWAL"
* $LOINC#104086-4 "COSMETIC FACILITY REGISTRATION-AMENDMENT"
* $LOINC#104089-8 "COSMETIC FACILITY REGISTRATION-BIENNIAL RENEWAL"
* $LOINC#104088-0 "COSMETIC FACILITY REGISTRATION-CANCELLATION"
* $LOINC#103572-4 "COSMETIC PRODUCT LISTING"
* $LOINC#105122-6 "COSMETIC UPDATE"
* $LOINC#104090-6 "COSMETIC-ABBREVIATED RENEWAL"
* $LOINC#58476-3 "DIETARY SUPPLEMENT"
* $LOINC#78744-0 "DRUG FOR FURTHER PROCESSING"
* $LOINC#70097-1 "ESTABLISHMENT DE-REGISTRATION"
* $LOINC#51725-0 "ESTABLISHMENT REGISTRATION"
* $LOINC#89600-1 "FDA-INITIATED COMPLIANCE ACTION DRUG REGISTRATION AND DRUG LISTING INACTIVATION"
* $LOINC#99282-6 "FDA-INITIATED COMPLIANCE ACTION DRUG REGISTRATION AND DRUG LISTING INACTIVATION - ANIMAL DRUG"
* $LOINC#71743-9 "GENERIC DRUG FACILITY IDENTIFICATION SUBMISSION"
* $LOINC#75031-5 "HUMAN COMPOUNDED DRUG LABEL"
* $LOINC#34390-5 "HUMAN OTC DRUG LABEL"
* $LOINC#34391-3 "HUMAN PRESCRIPTION DRUG LABEL"
* $LOINC#72090-4 "IDENTIFICATION OF CBER-REGULATED GENERIC DRUG FACILITY"
* $LOINC#71446-9 "INDEXING - BILLING UNIT"
* $LOINC#77648-4 "INDEXING - BIOLOGICAL DRUG SUBSTANCE"
* $LOINC#93723-5 "INDEXING - DRUG INTERACTIONS"
* $LOINC#63417-0 "INDEXING - INDICATION"
* $LOINC#93372-1 "INDEXING - NATIONAL CLINICAL TRIALS NUMBER"
* $LOINC#60685-5 "INDEXING - PHARMACOLOGIC CLASS"
* $LOINC#73815-3 "INDEXING - PRODUCT CONCEPT"
* $LOINC#82353-4 "INDEXING - RISK EVALUATION & MITIGATION STRATEGIES"
* $LOINC#64124-1 "INDEXING - SUBSTANCE"
* $LOINC#77288-9 "INDEXING - WARNING LETTER ALERT"
* $LOINC#101437-2 "INTENTIONAL ANIMAL GENOMIC ALTERATION LABEL"
* $LOINC#53407-3 "LICENSE BLOOD INTERMEDIATES/PASTE LABEL"
* $LOINC#53408-1 "LICENSED MINIMALLY MANIPULATED CELLS LABEL"
* $LOINC#53406-5 "LICENSED VACCINE BULK INTERMEDIATE LABEL"
* $LOINC#66105-8 "LOT DISTRIBUTION DATA"
* $LOINC#55439-4 "MEDICAL DEVICE"
* $LOINC#58475-5 "MEDICAL FOOD"
* $LOINC#53410-7 "NO CHANGE NOTIFICATION"
* $LOINC#53405-7 "NON-STANDARDIZED ALLERGENIC LABEL"
* $LOINC#69968-6 "NDC LABELER CODE INACTIVATION"
* $LOINC#81204-0 "NDC LABELER CODE INACTIVATION - ANIMAL DRUG"
* $LOINC#72871-7 "NDC LABELER CODE REQUEST - ANIMAL DRUG"
* $LOINC#51726-8 "NDC/NHRIC LABELER CODE REQUEST"
* $LOINC#50577-6 "OTC ANIMAL DRUG LABEL"
* $LOINC#69403-4 "OTC MEDICAL DEVICE LABEL"
* $LOINC#50576-8 "OTC TYPE A MEDICATED ARTICLE ANIMAL DRUG LABEL"
* $LOINC#50574-3 "OTC TYPE B MEDICATED FEED ANIMAL DRUG LABEL"
* $LOINC#50573-5 "OTC TYPE C MEDICATED FEED ANIMAL DRUG LABEL"
* $LOINC#53411-5 "OUT OF BUSINESS NOTIFICATION"
* $LOINC#60683-0 "PLASMA DERIVATIVE"
* $LOINC#50578-4 "PRESCRIPTION ANIMAL DRUG LABEL"
* $LOINC#69404-2 "PRESCRIPTION MEDICAL DEVICE LABEL"
* $LOINC#78745-7 "RECOMBINANT DEOXYRIBONUCLEIC ACID CONSTRUCT LABEL"
* $LOINC#85274-9 "REMS RELEASE"
* $LOINC#82351-8 "RISK EVALUATION & MITIGATION STRATEGIES"
* $LOINC#60682-2 "STANDARDIZED ALLERGENIC"
* $LOINC#53404-0 "VACCINE LABEL"
* $LOINC#50575-0 "VFD TYPE A MEDICATED ARTICLE ANIMAL DRUG LABEL"
* $LOINC#50572-7 "VFD TYPE B MEDICATED FEED ANIMAL DRUG LABEL"
* $LOINC#50571-9 "VFD TYPE C MEDICATED FEED ANIMAL DRUG LABEL"
* $LOINC#75030-7 "WHOLESALE DRUG DISTRIBUTORS AND THIRD-PARTY LOGISTICS FACILITY REPORT"
* $LOINC#77573-4 "WITHDRAWAL OF WHOLESALE DRUG DISTRIBUTORS AND THIRD-PARTY LOGISTICS FACILITY REPORT"