ValueSet: SPLRouteOfAdministration
Id: valueset-splRouteOfAdministration
Description: "Codes from NCI Thesaurus for SPL Route of Administration (C54455 Subset)"
Title: "SPL Route of Administration"
* ^experimental = false
* $NCI-T#C128997 "Suprachoroidal"
* $NCI-T#C132737 "Intracanalicular"
* $NCI-T#C28161 "INTRAMUSCULAR"
* $NCI-T#C38192 "AURICULAR (OTIC)"
* $NCI-T#C38193 "BUCCAL"
* $NCI-T#C38194 "CONJUNCTIVAL"
* $NCI-T#C38197 "DENTAL"
* $NCI-T#C38198 "SOFT TISSUE"
* $NCI-T#C38200 "HEMODIALYSIS"
* $NCI-T#C38203 "IONTOPHORESIS"
* $NCI-T#C38205 "ENDOCERVICAL"
* $NCI-T#C38206 "ENDOSINUSIAL"
* $NCI-T#C38207 "INTRATHORACIC"
* $NCI-T#C38208 "ENDOTRACHEAL"
* $NCI-T#C38209 "ENTERAL"
* $NCI-T#C38210 "EPIDURAL"
* $NCI-T#C38211 "EXTRA-AMNIOTIC"
* $NCI-T#C38212 "EXTRACORPOREAL"
* $NCI-T#C38215 "INFILTRATION"
* $NCI-T#C38216 "RESPIRATORY (INHALATION)"
* $NCI-T#C38217 "INTRACORONAL, DENTAL"
* $NCI-T#C38218 "INTRACORONARY"
* $NCI-T#C38219 "INTERSTITIAL"
* $NCI-T#C38220 "INTRA-ABDOMINAL"
* $NCI-T#C38221 "INTRA-AMNIOTIC"
* $NCI-T#C38222 "INTRA-ARTERIAL"
* $NCI-T#C38223 "INTRA-ARTICULAR"
* $NCI-T#C38224 "INTRABILIARY"
* $NCI-T#C38225 "INTRABRONCHIAL"
* $NCI-T#C38226 "INTRABURSAL"
* $NCI-T#C38227 "INTRACARDIAC"
* $NCI-T#C38228 "INTRACARTILAGINOUS"
* $NCI-T#C38229 "INTRACAUDAL"
* $NCI-T#C38230 "INTRACAVERNOUS"
* $NCI-T#C38231 "INTRACAVITARY"
* $NCI-T#C38232 "INTRACEREBRAL"
* $NCI-T#C38233 "INTRACISTERNAL"
* $NCI-T#C38234 "INTRACORNEAL"
* $NCI-T#C38235 "INTRACORPORUS CAVERNOSUM"
* $NCI-T#C38236 "INTRACRANIAL"
* $NCI-T#C38238 "INTRADERMAL"
* $NCI-T#C38239 "INTRADISCAL"
* $NCI-T#C38240 "INTRADUCTAL"
* $NCI-T#C38241 "INTRADUODENAL"
* $NCI-T#C38242 "INTRADURAL"
* $NCI-T#C38243 "INTRAEPIDERMAL"
* $NCI-T#C38245 "INTRAESOPHAGEAL"
* $NCI-T#C38246 "INTRAGASTRIC"
* $NCI-T#C38247 "INTRAGINGIVAL"
* $NCI-T#C38248 "INTRAHEPATIC"
* $NCI-T#C38249 "INTRAILEAL"
* $NCI-T#C38250 "INTRALESIONAL"
* $NCI-T#C38251 "INTRALUMINAL"
* $NCI-T#C38252 "INTRALYMPHATIC"
* $NCI-T#C38253 "INTRAMEDULLARY"
* $NCI-T#C38254 "INTRAMENINGEAL"
* $NCI-T#C38255 "INTRAOCULAR"
* $NCI-T#C38256 "INTRAOVARIAN"
* $NCI-T#C38257 "INTRAPERICARDIAL"
* $NCI-T#C38258 "INTRAPERITONEAL"
* $NCI-T#C38259 "INTRAPLEURAL"
* $NCI-T#C38260 "INTRAPROSTATIC"
* $NCI-T#C38261 "INTRAPULMONARY"
* $NCI-T#C38262 "INTRASINAL"
* $NCI-T#C38263 "INTRASPINAL"
* $NCI-T#C38264 "INTRASYNOVIAL"
* $NCI-T#C38265 "INTRATENDINOUS"
* $NCI-T#C38266 "INTRATESTICULAR"
* $NCI-T#C38267 "INTRATHECAL"
* $NCI-T#C38268 "INTRATUBULAR"
* $NCI-T#C38269 "INTRATUMOR"
* $NCI-T#C38270 "INTRATYMPANIC"
* $NCI-T#C38271 "URETHRAL"
* $NCI-T#C38272 "INTRAUTERINE"
* $NCI-T#C38273 "INTRAVASCULAR"
* $NCI-T#C38274 "INTRAVENOUS BOLUS"
* $NCI-T#C38276 "INTRAVENOUS"
* $NCI-T#C38277 "INTRAVENTRICULAR"
* $NCI-T#C38278 "INTRAVESICAL"
* $NCI-T#C38279 "INTRAVENOUS DRIP"
* $NCI-T#C38280 "INTRAVITREAL"
* $NCI-T#C38281 "IRRIGATION"
* $NCI-T#C38282 "LARYNGEAL"
* $NCI-T#C38283 "TRANSMUCOSAL"
* $NCI-T#C38284 "NASAL"
* $NCI-T#C38285 "NASOGASTRIC"
* $NCI-T#C38286 "OCCLUSIVE DRESSING TECHNIQUE"
* $NCI-T#C38287 "OPHTHALMIC"
* $NCI-T#C38288 "ORAL"
* $NCI-T#C38289 "OROPHARYNGEAL"
* $NCI-T#C38290 "OTHER"
* $NCI-T#C38291 "PARENTERAL"
* $NCI-T#C38292 "PERIARTICULAR"
* $NCI-T#C38293 "PERINEURAL"
* $NCI-T#C38294 "PERIODONTAL"
* $NCI-T#C38295 "RECTAL"
* $NCI-T#C38296 "RETROBULBAR"
* $NCI-T#C38297 "SUBARACHNOID"
* $NCI-T#C38298 "SUBCONJUNCTIVAL"
* $NCI-T#C38299 "SUBCUTANEOUS"
* $NCI-T#C38300 "SUBLINGUAL"
* $NCI-T#C38301 "SUBMUCOSAL"
* $NCI-T#C38304 "TOPICAL"
* $NCI-T#C38305 "TRANSDERMAL"
* $NCI-T#C38307 "TRANSPLACENTAL"
* $NCI-T#C38308 "TRANSTRACHEAL"
* $NCI-T#C38309 "TRANSTYMPANIC"
* $NCI-T#C38310 "UNASSIGNED"
* $NCI-T#C38311 "UNKNOWN"
* $NCI-T#C38312 "URETERAL"
* $NCI-T#C38313 "VAGINAL"
* $NCI-T#C38633 "ELECTRO-OSMOSIS"
* $NCI-T#C38675 "CUTANEOUS"
* $NCI-T#C38676 "PERCUTANEOUS"
* $NCI-T#C38677 "PERIDURAL"
* $NCI-T#C48623 "NOT APPLICABLE"
* $NCI-T#C65103 "SUBGINGIVAL"
* $NCI-T#C79137 "INTRAMAMMARY"
* $NCI-T#C79138 "INTRALINGUAL"
* $NCI-T#C79139 "INTRARUMINAL"
* $NCI-T#C79141 "INTRANODAL"
* $NCI-T#C79142 "INTRAOMENTUM"
* $NCI-T#C79143 "SUBRETINAL"
* $NCI-T#C79144 "INTRAEPICARDIAL"
* $NCI-T#C79145 "TRANSENDOCARDIAL"

ValueSet: SPLSpecialMeasures
Id: valueset-splSpecialMeasures
Description: "Codes from NCI Thesaurus for SPL Special Measures (C54459 Subset)"
Title: "SPL Special Measures"
* ^experimental = false
* $NCI-T#C48672 "CI"
* $NCI-T#C48675 "CII"
* $NCI-T#C48676 "CIII"
* $NCI-T#C48677 "CIV"
* $NCI-T#C48679 "CV"

ValueSet: SPLOperationType
Id: valueset-splOperationType
Description: "Codes from NCI Thesaurus for SPL Operation Type (C73600 Subset)"
Title: "SPL Operation Type"
* ^experimental = false
* $NCI-T#C101509 "API/FDF ANALYTICAL TESTING"
* $NCI-T#C101510 "FDF MANUFACTURE"
* $NCI-T#C101511 "CLINICAL BIOEQUIVALENCE OR BIOAVALABILITY STUDY"
* $NCI-T#C101512 "IN VITRO BIOEQUIVALENCE OR BIOANALYTICAL TESTING"
* $NCI-T#C112113 "Human Drug Compounding Outsourcing Facility"
* $NCI-T#C117110 "Business Entity Qualifier"
* $NCI-T#C118411 "Wholesale Drug Distributor"
* $NCI-T#C118412 "Third-Party Logistics Provider"
* $NCI-T#C122061 "Outsourcing Animal Drug Compounding"
* $NCI-T#C125710 "Transfill"
* $NCI-T#C175317 "SIP Foreign Seller"
* $NCI-T#C201565 "Distribute"
* $NCI-T#C25391 "ANALYSIS"
* $NCI-T#C43360 "MANUFACTURE"
* $NCI-T#C70827 "Salvage"
* $NCI-T#C71586 "EXPORT"
* $NCI-T#C73330 "UNITED STATES AGENT"
* $NCI-T#C73599 "IMPORT"
* $NCI-T#C73606 "REPACK"
* $NCI-T#C73607 "RELABEL"
* $NCI-T#C73608 "Distributes drug products under own private label"
* $NCI-T#C82401 "API MANUFACTURE"
* $NCI-T#C82434 "OUTSOURCING HUMAN DRUG COMPOUNDING"
* $NCI-T#C84382 "STERILIZE"
* $NCI-T#C84386 "PARTICLE SIZE REDUCTION"
* $NCI-T#C84635 "MEDICATED ANIMAL FEED MANUFACTURE"
* $NCI-T#C84731 "PACK"
* $NCI-T#C84732 "LABEL"
* $NCI-T#C91403 "POSITRON EMISSION TOMOGRAPHY DRUG PRODUCTION"

ValueSet: SPLComboProductType
Id: valueset-splComboProductType
Description: "Codes from NCI Thesaurus for SPL Combo Product Type (C102833 Subset)"
Title: "SPL Combo Product Type"
* ^experimental = false
* $NCI-T#C102834 "Type 1: Convenience Kit or Co-Package"
* $NCI-T#C102835 "Type 2: Prefilled Drug Delivery Device/System (syringe, patch, etc.)"
* $NCI-T#C102836 "Type 3: Prefilled Biologic Delivery Device/System (syringe, patch, etc.)"
* $NCI-T#C102837 "Type 4: Device Coated/Impregnated/Otherwise Combined with Drug"
* $NCI-T#C102838 "Type 5: Device Coated or Otherwise Combined with Biologic"
* $NCI-T#C102839 "Type 6: Drug/Biologic Combination"
* $NCI-T#C102840 "Type 7: Separate Products Requiring Cross Labeling"
* $NCI-T#C102841 "Type 8: Possible Combination Based on Cross Labeling of Separate Products (Temporary Type)"
* $NCI-T#C102842 "Type 9: Other Type of Part 3 Combination Product (e.g., Drug/Device/Biological Product)"
* $NCI-T#C112160 "Type 0: Not a Combination Product"

ValueSet: SPLDoseForm
Id: valueset-splDoseForm
Description: "Codes from NCI Thesaurus for SPL Dose Form (C54456 Subset)"
Title: "SPL Dose Form"
* ^experimental = false
* $NCI-T#C100103 "CELLULAR SHEET"
* $NCI-T#C113106 "INJECTABLE FOAM"
* $NCI-T#C124794 "TABLET, CHEWABLE, EXTENDED RELEASE"
* $NCI-T#C134876 "Chewable Gel"
* $NCI-T#C147579 "Tablet with Sensor"
* $NCI-T#C17423 "DRUG DELIVERY SYSTEM"
* $NCI-T#C185352 "Drug-eluting Contact Lens"
* $NCI-T#C25158 "CAPSULE"
* $NCI-T#C25394 "PILL"
* $NCI-T#C28944 "CREAM"
* $NCI-T#C29167 "LOTION"
* $NCI-T#C29269 "MOUTHWASH"
* $NCI-T#C42679 "DOUCHE"
* $NCI-T#C42763 "DRESSING"
* $NCI-T#C42887 "AEROSOL"
* $NCI-T#C42888 "AEROSOL, FOAM"
* $NCI-T#C42889 "AEROSOL, SPRAY"
* $NCI-T#C42890 "BEAD"
* $NCI-T#C42892 "BAR, CHEWABLE"
* $NCI-T#C42893 "TABLET, CHEWABLE"
* $NCI-T#C42894 "GUM, CHEWING"
* $NCI-T#C42895 "CAPSULE, COATED"
* $NCI-T#C42896 "CAPSULE, COATED PELLETS"
* $NCI-T#C42897 "TABLET, COATED"
* $NCI-T#C42898 "SOLUTION, CONCENTRATE"
* $NCI-T#C42899 "INJECTION, SOLUTION, CONCENTRATE"
* $NCI-T#C42901 "CRYSTAL"
* $NCI-T#C42902 "CAPSULE, DELAYED RELEASE"
* $NCI-T#C42903 "GRANULE, DELAYED RELEASE"
* $NCI-T#C42904 "CAPSULE, DELAYED RELEASE PELLETS"
* $NCI-T#C42905 "TABLET, DELAYED RELEASE"
* $NCI-T#C42906 "GEL, DENTIFRICE"
* $NCI-T#C42907 "PASTE, DENTIFRICE"
* $NCI-T#C42908 "POWDER, DENTIFRICE"
* $NCI-T#C42909 "GRANULE, EFFERVESCENT"
* $NCI-T#C42910 "TABLET, EFFERVESCENT"
* $NCI-T#C42911 "PATCH, EXTENDED RELEASE, ELECTRICALLY CONTROLLED"
* $NCI-T#C42912 "ELIXIR"
* $NCI-T#C42913 "EMULSION"
* $NCI-T#C42914 "INJECTION, EMULSION"
* $NCI-T#C42915 "ENEMA"
* $NCI-T#C42916 "CAPSULE, EXTENDED RELEASE"
* $NCI-T#C42917 "CAPSULE, COATED, EXTENDED RELEASE"
* $NCI-T#C42918 "PELLETS, COATED, EXTENDED RELEASE"
* $NCI-T#C42920 "FILM, EXTENDED RELEASE"
* $NCI-T#C42921 "GRANULE, FOR SUSPENSION, EXTENDED RELEASE"
* $NCI-T#C42922 "INSERT, EXTENDED RELEASE"
* $NCI-T#C42923 "PATCH, EXTENDED RELEASE"
* $NCI-T#C42924 "SUPPOSITORY, EXTENDED RELEASE"
* $NCI-T#C42925 "SUSPENSION, EXTENDED RELEASE"
* $NCI-T#C42926 "INJECTION, SUSPENSION, EXTENDED RELEASE"
* $NCI-T#C42927 "TABLET, EXTENDED RELEASE"
* $NCI-T#C42928 "CAPSULE, FILM COATED, EXTENDED RELEASE"
* $NCI-T#C42929 "EXTRACT"
* $NCI-T#C42930 "TABLET, FILM COATED, EXTENDED RELEASE"
* $NCI-T#C42931 "TABLET, FILM COATED"
* $NCI-T#C42932 "FILM"
* $NCI-T#C42933 "GAS"
* $NCI-T#C42934 "GEL"
* $NCI-T#C42935 "SOLUTION, GEL FORMING, EXTENDED RELEASE"
* $NCI-T#C42936 "CAPSULE, GELATIN COATED"
* $NCI-T#C42937 "GLOBULE"
* $NCI-T#C42938 "GRANULE"
* $NCI-T#C42939 "GRANULE, FOR SOLUTION"
* $NCI-T#C42940 "GRANULE, FOR SUSPENSION"
* $NCI-T#C42942 "IMPLANT"
* $NCI-T#C42943 "PELLET, IMPLANTABLE"
* $NCI-T#C42944 "INHALANT"
* $NCI-T#C42945 "INJECTION, SOLUTION"
* $NCI-T#C42946 "INJECTION"
* $NCI-T#C42947 "IRRIGANT"
* $NCI-T#C42948 "JELLY"
* $NCI-T#C42949 "LINIMENT"
* $NCI-T#C42950 "INJECTION, LIPID COMPLEX"
* $NCI-T#C42951 "INJECTION, SUSPENSION, LIPOSOMAL"
* $NCI-T#C42952 "LIPSTICK"
* $NCI-T#C42953 "LIQUID"
* $NCI-T#C42954 "CAPSULE, LIQUID FILLED"
* $NCI-T#C42955 "LOZENGE"
* $NCI-T#C42956 "INJECTION, POWDER, LYOPHILIZED, FOR SUSPENSION, EXTENDED RELEASE"
* $NCI-T#C42957 "INJECTION, POWDER, LYOPHILIZED, FOR SOLUTION"
* $NCI-T#C42958 "INJECTION, POWDER, LYOPHILIZED, FOR SUSPENSION"
* $NCI-T#C42959 "INJECTION, POWDER, LYOPHILIZED, FOR LIPOSOMAL SUSPENSION"
* $NCI-T#C42960 "AEROSOL, METERED"
* $NCI-T#C42961 "POWDER, METERED"
* $NCI-T#C42962 "SPRAY, METERED"
* $NCI-T#C42963 "TABLET, MULTILAYER, EXTENDED RELEASE"
* $NCI-T#C42964 "TABLET, MULTILAYER"
* $NCI-T#C42965 "OIL"
* $NCI-T#C42966 "OINTMENT"
* $NCI-T#C42967 "PASTE"
* $NCI-T#C42968 "PATCH"
* $NCI-T#C42969 "PELLET"
* $NCI-T#C42970 "PLASTER"
* $NCI-T#C42971 "AEROSOL, POWDER"
* $NCI-T#C42972 "POWDER"
* $NCI-T#C42973 "POWDER, FOR SOLUTION"
* $NCI-T#C42974 "INJECTION, POWDER, FOR SOLUTION"
* $NCI-T#C42975 "POWDER, FOR SUSPENSION"
* $NCI-T#C42976 "INJECTION, POWDER, FOR SUSPENSION"
* $NCI-T#C42977 "INJECTION, POWDER, FOR SUSPENSION, EXTENDED RELEASE"
* $NCI-T#C42979 "RINSE"
* $NCI-T#C42980 "SALVE"
* $NCI-T#C42981 "SHAMPOO"
* $NCI-T#C42982 "SHAMPOO, SUSPENSION"
* $NCI-T#C42983 "SOAP"
* $NCI-T#C42984 "FILM, SOLUBLE"
* $NCI-T#C42985 "TABLET, SOLUBLE"
* $NCI-T#C42986 "SOLUTION"
* $NCI-T#C42987 "SOLUTION, FOR SLUSH"
* $NCI-T#C42988 "INJECTION, SUSPENSION, SONICATED"
* $NCI-T#C42989 "SPRAY"
* $NCI-T#C42990 "SPRAY, SUSPENSION"
* $NCI-T#C42991 "STICK"
* $NCI-T#C42992 "TABLET, SUGAR COATED"
* $NCI-T#C42993 "SUPPOSITORY"
* $NCI-T#C42994 "SUSPENSION"
* $NCI-T#C42995 "INJECTION, SUSPENSION"
* $NCI-T#C42996 "SYRUP"
* $NCI-T#C42997 "TABLET, DELAYED RELEASE PARTICLES"
* $NCI-T#C42998 "TABLET"
* $NCI-T#C42999 "TABLET, ORALLY DISINTEGRATING"
* $NCI-T#C43000 "TINCTURE"
* $NCI-T#C43001 "TROCHE"
* $NCI-T#C43003 "WAFER"
* $NCI-T#C43525 "DISC"
* $NCI-T#C47892 "TAMPON"
* $NCI-T#C47897 "TAPE"
* $NCI-T#C47898 "SWAB"
* $NCI-T#C47912 "SPONGE"
* $NCI-T#C47913 "POULTICE"
* $NCI-T#C47914 "STRIP"
* $NCI-T#C47915 "INTRAUTERINE DEVICE"
* $NCI-T#C47916 "KIT"
* $NCI-T#C48624 "NOT APPLICABLE"
* $NCI-T#C60884 "CLOTH"
* $NCI-T#C60891 "CONCENTRATE"
* $NCI-T#C60897 "CREAM, AUGMENTED"
* $NCI-T#C60926 "FIBER, EXTENDED RELEASE"
* $NCI-T#C60927 "FOR SOLUTION"
* $NCI-T#C60928 "FOR SUSPENSION"
* $NCI-T#C60929 "FOR SUSPENSION, EXTENDED RELEASE"
* $NCI-T#C60930 "GEL, METERED"
* $NCI-T#C60931 "INJECTABLE, LIPOSOMAL"
* $NCI-T#C60933 "INSERT"
* $NCI-T#C60934 "LIQUID, EXTENDED RELEASE"
* $NCI-T#C60957 "LOTION, AUGMENTED"
* $NCI-T#C60958 "LOTION/SHAMPOO"
* $NCI-T#C60984 "OINTMENT, AUGMENTED"
* $NCI-T#C60985 "PASTILLE"
* $NCI-T#C60988 "RING"
* $NCI-T#C60992 "SOLUTION/DROPS"
* $NCI-T#C60994 "SOLUTION, GEL FORMING/DROPS"
* $NCI-T#C60995 "SUSPENSION/DROPS"
* $NCI-T#C60997 "TABLET, COATED PARTICLES"
* $NCI-T#C61004 "TABLET, FOR SOLUTION"
* $NCI-T#C61005 "TABLET, FOR SUSPENSION"
* $NCI-T#C61006 "TABLET, ORALLY DISINTEGRATING, DELAYED RELEASE"
* $NCI-T#C64884 "POWDER, EFFERVESCENT"
* $NCI-T#C64984 "INTRACAMERAL"
* $NCI-T#C69067 "GRANULE, EXTENDED RELEASE"
* $NCI-T#C87536 "SMOKE STICK"
* $NCI-T#C87537 "SMOKE PAPER"
* $NCI-T#C87538 "INTRARUMINAL DEVICE, EXTENDED RELEASE"
* $NCI-T#C87539 "TAG"
* $NCI-T#C87540 "GRANULE FOR SUSPENSION, DELAYED RELEASE"
* $NCI-T#C87541 "POWDER, LYOPHILIZED"
* $NCI-T#C87542 "PENDANT"

ValueSet: SPLColor
Id: valueset-splColor
Description: "Codes from NCI Thesaurus for SPL Color (C54453 Subset)"
Title: "SPL Color"
* ^experimental = false
* $NCI-T#C48323 "BLACK"
* $NCI-T#C48324 "GRAY"
* $NCI-T#C48325 "WHITE"
* $NCI-T#C48326 "RED"
* $NCI-T#C48327 "PURPLE"
* $NCI-T#C48328 "PINK"
* $NCI-T#C48329 "GREEN"
* $NCI-T#C48330 "YELLOW"
* $NCI-T#C48331 "ORANGE"
* $NCI-T#C48332 "BROWN"
* $NCI-T#C48333 "BLUE"
* $NCI-T#C48334 "TURQUOISE"

ValueSet: SPLShape
Id: valueset-splShape
Description: "Codes from NCI Thesaurus for SPL Shape (C54454 Subset)"
Title: "SPL Shape"
* ^experimental = false
* $NCI-T#C48335 "BULLET"
* $NCI-T#C48336 "CAPSULE"
* $NCI-T#C48337 "CLOVER"
* $NCI-T#C48338 "DIAMOND"
* $NCI-T#C48339 "DOUBLE CIRCLE"
* $NCI-T#C48340 "FREEFORM"
* $NCI-T#C48341 "GEAR"
* $NCI-T#C48342 "HEPTAGON (7 sided)"
* $NCI-T#C48343 "HEXAGON (6 sided)"
* $NCI-T#C48344 "OCTAGON (8 sided)"
* $NCI-T#C48345 "OVAL"
* $NCI-T#C48346 "PENTAGON (5 sided)"
* $NCI-T#C48347 "RECTANGLE"
* $NCI-T#C48348 "ROUND"
* $NCI-T#C48349 "SEMI-CIRCLE"
* $NCI-T#C48350 "SQUARE"
* $NCI-T#C48351 "TEAR"
* $NCI-T#C48352 "TRAPEZOID"
* $NCI-T#C48353 "TRIANGLE"

ValueSet: SPLFlavor
Id: valueset-splFlavor
Description: "Codes from NCI Thesaurus for SPL Flavor (C73339 Subset)"
Title: "SPL Flavor"
* ^experimental = false
* $NCI-T#C100097 "GINGER"
* $NCI-T#C73360 "ALMOND"
* $NCI-T#C73361 "ANISE"
* $NCI-T#C73362 "APPLE"
* $NCI-T#C73363 "APRICOT"
* $NCI-T#C73364 "BANANA"
* $NCI-T#C73365 "BERRY"
* $NCI-T#C73366 "BLACKBERRY"
* $NCI-T#C73367 "BLUEBERRY"
* $NCI-T#C73368 "BUBBLE GUM"
* $NCI-T#C73369 "BURGUNDY"
* $NCI-T#C73370 "BUTTER PECAN"
* $NCI-T#C73371 "BUTTERMINT"
* $NCI-T#C73372 "BUTTERSCOTCH"
* $NCI-T#C73373 "CARAMEL"
* $NCI-T#C73374 "CHEESE"
* $NCI-T#C73375 "CHERRY"
* $NCI-T#C73376 "CHOCOLATE"
* $NCI-T#C73377 "CINNAMON"
* $NCI-T#C73378 "CITRUS"
* $NCI-T#C73379 "COCONUT"
* $NCI-T#C73380 "COFFEE"
* $NCI-T#C73381 "COLA"
* $NCI-T#C73382 "COTTON CANDY"
* $NCI-T#C73383 "CRANBERRY"
* $NCI-T#C73384 "CREME DE MENTHE"
* $NCI-T#C73385 "CURACAO"
* $NCI-T#C73386 "CUSTARD"
* $NCI-T#C73387 "EGG NOG"
* $NCI-T#C73388 "FIG"
* $NCI-T#C73389 "FRUIT"
* $NCI-T#C73390 "FRUIT PUNCH"
* $NCI-T#C73391 "GRAPE"
* $NCI-T#C73392 "GRAPEFRUIT"
* $NCI-T#C73393 "GUARANA"
* $NCI-T#C73394 "HONEY"
* $NCI-T#C73395 "KIWI"
* $NCI-T#C73396 "LEMON"
* $NCI-T#C73397 "LICORICE"
* $NCI-T#C73398 "LIME"
* $NCI-T#C73399 "LIVER"
* $NCI-T#C73400 "MANGO"
* $NCI-T#C73402 "MEAT"
* $NCI-T#C73403 "MENTHOL"
* $NCI-T#C73404 "MINT"
* $NCI-T#C73405 "ORANGE BANANA"
* $NCI-T#C73406 "ORANGE"
* $NCI-T#C73407 "PEACH"
* $NCI-T#C73408 "PEPPERMINT"
* $NCI-T#C73409 "PINEAPPLE"
* $NCI-T#C73410 "PLUM"
* $NCI-T#C73411 "POMEGRANATE"
* $NCI-T#C73412 "RAISIN"
* $NCI-T#C73413 "RASPBERRY"
* $NCI-T#C73414 "ROOT BEER"
* $NCI-T#C73415 "RUM"
* $NCI-T#C73416 "SPEARMINT"
* $NCI-T#C73417 "STRAWBERRY"
* $NCI-T#C73418 "TANGERINE"
* $NCI-T#C73419 "TROPICAL FRUIT PUNCH"
* $NCI-T#C73420 "TUTTI FRUTTI"
* $NCI-T#C73421 "VANILLA"
* $NCI-T#C73422 "WALNUT"
* $NCI-T#C73423 "WATERMELON"
* $NCI-T#C73424 "WINTERGREEN"
* $NCI-T#C73433 "MAQUE TREE"
* $NCI-T#C79134 "FISH"
* $NCI-T#C82400 "MARSHMALLOW"
* $NCI-T#C87298 "BOYSENBERRY"
* $NCI-T#C92709 "CHICKEN"
* $NCI-T#C92710 "MALT"

ValueSet: SPLPackageTypes
Id: valueset-splPackageTypes
Description: "Codes from NCI Thesaurus for SPL Package Types (C43164 Subset)"
Title: "SPL Package Types"
* ^experimental = false
* $NCI-T#C43165 "AMPULE"
* $NCI-T#C43166 "APPLICATOR"
* $NCI-T#C43167 "BAG"
* $NCI-T#C43168 "BLISTER PACK"
* $NCI-T#C43169 "BOTTLE"
* $NCI-T#C43170 "BOTTLE, DISPENSING"
* $NCI-T#C43171 "BOTTLE, DROPPER"
* $NCI-T#C43172 "BOTTLE, GLASS"
* $NCI-T#C43173 "BOTTLE, PLASTIC"
* $NCI-T#C43174 "BOTTLE, PUMP"
* $NCI-T#C43175 "BOTTLE, SPRAY"
* $NCI-T#C43176 "BOTTLE, UNIT-DOSE"
* $NCI-T#C43177 "BOTTLE, WITH APPLICATOR"
* $NCI-T#C43178 "BOX"
* $NCI-T#C43179 "BOX, UNIT-DOSE"
* $NCI-T#C43180 "CAN"
* $NCI-T#C43181 "CANISTER"
* $NCI-T#C92708 "CAPSULE"
* $NCI-T#C43182 "CARTON"
* $NCI-T#C43183 "CARTRIDGE"
* $NCI-T#C43184 "CASE"
* $NCI-T#C43185 "CELLO PACK"
* $NCI-T#C43186 "CONTAINER"
* $NCI-T#C79135 "CONTAINER, FLEXIBLE INTERMEDIATE BULK"
* $NCI-T#C43187 "CUP"
* $NCI-T#C43188 "CUP, UNIT-DOSE"
* $NCI-T#C43189 "CYLINDER"
* $NCI-T#C43190 "DEWAR"
* $NCI-T#C43191 "DIALPACK"
* $NCI-T#C43192 "DOSE PACK"
* $NCI-T#C43193 "DRUM"
* $NCI-T#C16738 "INHALER"
* $NCI-T#C43194 "INHALER, REFILL"
* $NCI-T#C43195 "JAR"
* $NCI-T#C43196 "JUG"
* $NCI-T#C43197 "KIT"
* $NCI-T#C123723 "NOT APPLICABLE"
* $NCI-T#C43233 "PACKAGE"
* $NCI-T#C43198 "PACKAGE, COMBINATION"
* $NCI-T#C43199 "PACKET"
* $NCI-T#C79136 "PAIL"
* $NCI-T#C82332 "PATCH"
* $NCI-T#C43200 "POUCH"
* $NCI-T#C43201 "SUPERSACK"
* $NCI-T#C43202 "SYRINGE"
* $NCI-T#C43203 "SYRINGE, GLASS"
* $NCI-T#C43204 "SYRINGE, PLASTIC"
* $NCI-T#C43205 "TABMINDER"
* $NCI-T#C43206 "TANK"
* $NCI-T#C53438 "TRAY"
* $NCI-T#C42794 "TUBE"
* $NCI-T#C43207 "TUBE, WITH APPLICATOR"
* $NCI-T#C43226 "VIAL"
* $NCI-T#C43208 "VIAL, DISPENSING"
* $NCI-T#C43209 "VIAL, GLASS"
* $NCI-T#C43210 "VIAL, MULTI-DOSE"
* $NCI-T#C43211 "VIAL, PATENT DELIVERY SYSTEM"
* $NCI-T#C43212 "VIAL, PHARMACY BULK PACKAGE"
* $NCI-T#C43213 "VIAL, PIGGYBACK"
* $NCI-T#C43214 "VIAL, PLASTIC"
* $NCI-T#C43215 "VIAL, SINGLE-DOSE"
* $NCI-T#C43216 "VIAL, SINGLE-USE"

ValueSet: SPLMarketingCategories
Id: valueset-splMarketingCategories
Description: "Codes from NCI Thesaurus for SPL Marketing Categories (C43164 Subset)"
Title: "SPL Marketing Categories"
* ^experimental = false
* $NCI-T#C101533 "UNAPPROVED DRUG FOR USE IN DRUG SHORTAGE"
* $NCI-T#C117717 "Master File"
* $NCI-T#C132333 "Approved Drug Product Manufactured Under Contract"
* $NCI-T#C132334 "OTC Monograph Drug Product Manufactured Under Contract"
* $NCI-T#C132335 "Unapproved Drug Product Manufactured Under Contract"
* $NCI-T#C175238 "Multi-Market Approved Product"
* $NCI-T#C175462 "SIP Approved Drug"
* $NCI-T#C181659 "Outsourcing Facility Compounded Human Drug Product (Exempt From Approval Requirements)"
* $NCI-T#C190698 "Outsourcing Facility Compounded Human Drug Product (Not Marketed - Not Distributed)"
* $NCI-T#C200263 "OTC Monograph Drug"
* $NCI-T#C73583 "ANADA"
* $NCI-T#C73584 "ANDA"
* $NCI-T#C73585 "BLA"
* $NCI-T#C73586 "BULK ACTIVE INGREDIENT"
* $NCI-T#C73587 "BULK INACTIVE INGREDIENT"
* $NCI-T#C73588 "CONDITIONAL NADA"
* $NCI-T#C73590 "EXPORT ONLY"
* $NCI-T#C73593 "NADA"
* $NCI-T#C73594 "NDA"
* $NCI-T#C73605 "NDA AUTHORIZED GENERIC"
* $NCI-T#C73613 "UNAPPROVED MEDICAL GAS"
* $NCI-T#C73614 "UNAPPROVED HOMEOPATHIC"
* $NCI-T#C73615 "UNAPPROVED VITAMIN DRUG"
* $NCI-T#C73626 "BULK INGREDIENT"
* $NCI-T#C73627 "UNAPPROVED DRUG OTHER MARKETING CATEGORY"
* $NCI-T#C75302 "IND"
* $NCI-T#C80438 "EXEMPT DEVICE"
* $NCI-T#C80440 "HUMANITARIAN DEVICE EXEMPTION"
* $NCI-T#C80441 "PREMARKET APPLICATION"
* $NCI-T#C80442 "PREMARKET NOTIFICATION"
* $NCI-T#C86952 "DIETARY SUPPLEMENT"
* $NCI-T#C86964 "MEDICAL FOOD"
* $NCI-T#C86965 "COSMETIC"
* $NCI-T#C92556 "LEGALLY MARKETED UNAPPROVED NEW ANIMAL DRUGS FOR MINOR SPECIES"
* $NCI-T#C94795 "DRUG FOR FURTHER PROCESSING"
* $NCI-T#C95600 "APPROVED DRUG PRODUCT MANUFACTURED EXCLUSIVELY FOR PRIVATE LABEL DISTRIBUTOR"
* $NCI-T#C95601 "OTC MONOGRAPH DRUG PRODUCT MANUFACTURED EXCLUSIVELY FOR PRIVATE LABEL DISTRIBUTOR"
* $NCI-T#C95602 "UNAPPROVED DRUG PRODUCT MANUFACTURED EXCLUSIVELY FOR PRIVATE LABEL DISTRIBUTOR"
* $NCI-T#C96793 "BULK INGREDIENT FOR HUMAN PRESCRIPTION COMPOUNDING"
* $NCI-T#C96794 "BULK INGREDIENT FOR ANIMAL PRESCRIPTION COMPOUNDING"
* $NCI-T#C96966 "Emergency Use Authorization"
* $NCI-T#C98252 "BULK INGREDIENT FOR ANIMAL DRUG COMPOUNDING"
